{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Grow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'vendors1/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors1/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors1/css/vendor.bundle.base.css' %}">

  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'vendors1/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'vendors1/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" type="text/css" href="">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="">
  <style>
    /* Style for the popup message */
    .popup-message {
      position: fixed;
      top: 100px;
      /* Adjust the top position to accommodate the navbar */
      right: 20px;
      /* Adjust the left position as desired */
      background-color: #57b846;
      padding: 10px;
      border: 1px solid white;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.4;
      color: #333;
      z-index: 9999;
    }

    .container1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box1 {
      flex-basis: 300px;
      flex-grow: 1;
      width: 70px;
      height: 120px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background: white;
      box-shadow: 15px 15px 10px #bebebe;
      border-radius: 10px;
    }

    .box1:hover a {
      background: #808080;
      border-radius: 10px;
    }

    .box1 a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: white;
      font-weight: bold;
      width: 100%;
      height: 100%;
    }

    /*Magic card*/
    .card {
      width: 190px;
      height: 254px;
      background: #f5f5f5;
      overflow: visible;
      box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2em;
      padding: 0 1rem;
    }

    .card-img {
      --size: 100px;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      transform: translateY(-50%);
      background: #42caff;
      background: linear-gradient(to bottom, #42caff 0%, #e81aff 100%);
      position: relative;
      transition: all .3s ease-in-out;
    }

    .card-img::before {
      content: "";
      border-radius: inherit;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      height: 90%;
      transform: translate(-50%, -50%);
      border: 1rem solid #e8e8e8;
    }

    /*Text*/
    .text-title {
      text-transform: uppercase;
      font-size: 0.75em;
      color: #42caff;
      letter-spacing: 0.05rem;
    }

    .text-body {
      font-size: .8em;
      text-align: center;
      color: #6f6d78;
      font-weight: 400;
      font-style: italic;
    }

    /*Hover*/
    .card:hover .card-img {
      --size: 110px;
      width: var(--size);
      height: var(--size);
    }

    .container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
  <script>
    // Function to display the typed message animation
    function displayTypedMessage(message) {
      var popupElement = document.createElement("div");
      popupElement.className = "popup-message";

      document.body.appendChild(popupElement);

      var index = 0;
      var typingInterval = setInterval(function () {
        if (index < message.length) {
          popupElement.textContent += message.charAt(index);
          index++;
        } else {
          clearInterval(typingInterval);
        }
      }, 40); // Adjust the typing speed (in milliseconds)
    }

    // Function to display the popup message
    function displayPopupMessage(message, duration) {
      displayTypedMessage(message);

      setTimeout(function () {
        var popupElement = document.querySelector(".popup-message");
        popupElement.remove();
      }, duration); // Remove the popup after the specified duration
    }
  </script>

</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="/index"><img src="{% static 'images/Grow Logo.png' %}"
            class="mr-2"></a>
        <a class="navbar-brand brand-logo-mini" href=""><img src="{% static 'images/GMINI.png' %}" alt="logo" /></a>


      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>

        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div></div>
              <h8><b>LEAD College of Management</b></h8>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-flex">
            <a class="nav-link" href="#">
              <i class="icon-ellipsis"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/index">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">GrowBoard</span>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'bulb_control' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">IOT</span>
              <i></i>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="{% url 'bulb_control' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Attendance Register</span>
              <i></i>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="{% url 'bulb_control' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Bus Tracking</span>
              <i></i>
            </a>
              <li class="nav-item">
            <a class="nav-link" href="{% url 'bulb_control' %}">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">Focus Detection</span>
              <i></i>
            </a>
          </li>
          </li>
          
        </ul>
        <script>
        </script>

      </nav>

      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <br>
          <br>
          <div class="container1">
            

          </div>
          <br>
          <br>
          <br>
          <br>
          <div class="container2">
            <div class="card" style="margin-right: 10px;">
              <div class="card-img"></div>
              <div class="card-info">
                <p class="text-body">Motion Detection</p>
                <p class="text-title">Releasing SOON</p>
              </div>
            </div>
            <div class="card" style="margin-right: 10px;">
              <div class="card-img"></div>
              <div class="card-info">
                <p class="text-body">Attendance Register</p>
                <p class="text-title">Available For Next Update</p>
              </div>
            </div>
            <div class="card" style="margin-right: 10px;">
              <div class="card-img"></div>
              <div class="card-info">
                <p class="text-body">Emotion Detection</p>
                <p class="text-title">Releasing SOON</p>
              </div>
            </div>

          </div>

        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">The Complete Grow Project</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i
                class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="{% static 'vendors1/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{% static 'vendors1/chart.js/Chart.min.js' %}"></script>
  <script src=""></script>
  <script src=""></script>
  <script src=""></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->

  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/template.js' %}"></script>
  <script src="{% static 'js/settings.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'js/dashboard.js' %}"></script>
  <script src="{% static 'js/Chart.roundedBarCharts.js' %}"></script>
  <script>
    // Call the displayPopupMessage() function to show the popup
    window.addEventListener("DOMContentLoaded", function () {
      var popupMessage = "Hello Lead, Welcome back!";
      var popupDuration = 5000; // 6 seconds (in milliseconds)
      displayPopupMessage(popupMessage, popupDuration);
    });
  </script>

  <!-- End custom js for this page-->
</body>

</html>